<!DOCTYPE html>
<html>
<head>
  <title>Page1</title>
  <style>
    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-left: -100px;
      margin-right: -100px;
    }
    .col-xs-1 {
      flex: 008.333333%;
      max-width: 8.333333%;
    }
    .col-xs-2 {
      flex: 00.16.666666%;
      max-width: 16.666666%;
    }
    .col-xs-3 {
      flex: 00.25%;
      max-width: 25%;
    }
    .col-xs-4 {
      flex: 00.33.333333%;
      max-width: 33.333333%;
    }
    .col-xs-6 {
      flex: 00.50%;
      max-width: 50%;
    }
    .col-xs-8 {
      flex: 00.66.666666%;
      max-width: 66.666666%;
    }
    .colorb1 {
      background-color: brown;
    }
    .colorb2 {
      background-color: rgb(56, 32, 122);
    }
    .colorb3 {
      background-color: rgb(151, 184, 22);
    }
    .colorb4 {
      background-color: rgb(228, 59, 169);
    }
    .rowheight {
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-xs-8 colorb1">
      <p>Bright Color</p>
    </div>
    <div class="col-xs-2 colorb2">
      <p>Dull Color</p>
    </div>
    <div class="col-xs-2 colorb3">
      <p>Dull Color</p>
    </div>
  </div>
  <!-- 2ndrow -->
  <div class="row">
    <div class="col-xs-6 colorb2">
      <p>Bright Color</p>
    </div>
  </div>
  <!-- 3rdrow -->
  <div class="row rowheight">
    <div class="col-xs-3 colorb2"></div>
    <div class="col-xs-3 colorb1"></div>
    <div class="col-xs-2 colorb4">
      <p>Bright Color</p>
    </div>
    <div class="col-xs-4 colorb3">
      <p>Dull Color</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 colorb3">
      <p>row1</p>
    </div>
    <div class="col-xs-4 colorb2">
      <p>row2</p>
    </div>
    <div class="col-xs-4 colorb1">
      <p>row3</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/eOAEpMOo-pA" title="Skusta Clee - Kalimutan Ka (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-xs-6">
      <iframe class="gmap_iframe" width="100%" height="400" src="https://maps.google.com/maps?width=499&amp;height=400&amp;hl=en&amp;q=san%20barbara%20nueva%20ecija&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
  </div>

  <h1>Doraemon Characters</h1>

  <h2>Main Characters</h2>
  <div class="character">
    <img src="https://lh4.googleusercontent.com/BGmzuf_2YmIlFsc2OxGbHvmKpFbB5tyjFiJcHSA4siYPKxHzhxU0WSKH1YcQIHouR1L3apRj9NflGMBF9ZWt0oosBT2nvXYPHHTVVlPUSaiJvliPcMmDXwjm-ct6N8K-bg=w1280" alt="Doraemon">
    <!-- Replace with actual image URL -->
    <p><strong>Doraemon</strong><br>Doraemon is a blue, earless robot cat with a four-dimensional pocket that holds an endless supply of futuristic gadgets. He is sent back in time by Nobita's great-great-grandson, Sewashi Nobi, to improve Nobita's life and ensure a brighter future for his descendants. Nobita is a kind-hearted but lazy, unlucky, and academically challenged boy who often finds himself in trouble.</p>
  </div>
  <div class="character">
    <img src="https://lh6.googleusercontent.com/vVdA1CHRPQFeGycEyhcu6ysuuOgfGCKwQ-swlL3nF-oWTApVUFYx-9zzh8lOomX0Te09iIRpTH-CUOsfpJEvcekCM3JvKYzZ1RX3dLwpV1pDUuJ2FGVf2gIUDNpf7ld0WA=w1280" alt="Nobita">
    <!-- Replace with actual image URL -->
    <p><strong>Nobita</strong><br>Nobita is Doraemon's best friend. Nobita is a lazy child and just wants to always depend on Doraemon for what he will do. Nobita always fails his exam and he hides it from his parents because if his parents see this they will scold him.</p>
  </div>
  <div class="character">
    <img src="https://lh4.googleusercontent.com/cWAcLX5t0k6CGW_aR5b6l9iAB1iOQYUvxrrgvBpJ9mPjfZUaN7ak0zYqeT0ke_6YULI0MFEfYGiRzFcSmHcKk77sN06PDDc1yfDGk_Af-iZU09d53japoQ_gnH4YqEbl=w1280" alt="Shizuka">
    <!-- Replace with actual image URL -->
    <p><strong>Shizuka</strong><br>Shizuka Minamoto is a beloved character in the Doraemon series, known for her kindness, intelligence, and gentle nature. She is Nobita's classmate and childhood friend, and is often seen as the voice of reason and compassion in the group.</p>
  </div>
  <h2>Supporting Characters</h2>
  <div class="character">
    <img src="https://lh4.googleusercontent.com/ibOJccl4rYEaERRAmrNdPAK_LJonsyhtLLVBYI5wZWRb2TnJgvO7X1Cq6xPFZIjmDveZ0co7MqY4vVKD3qWK1l9X2JqsvqKoon1o0TJLY7KrxiFXSmCG4uQoadAaVGLCpQ=w1280" alt="Giant">
    <!-- Replace with actual image URL -->
    <p><strong>Giant</strong><br>Giant is a bully person, he always bullies Nobita and makes him trip with one of his friends, Suneo.</p>
  </div>
  <div class="character">
    <img src="https://lh4.googleusercontent.com/_Xq-Ue7K3grb9sjeHPfgV_Shy4WGdVXgphdzJ8CMZ2uMGavepSv_-D4Kyssgtn6eXQBRl_DmFSqJ-Is9OBs02zp9QbPKA5B6Mm-Z-FFaOEUznZ3xxJCDdHnz154FeKGGCQ=w1280" alt="Suneo">
    <!-- Replace with actual image URL -->
    <p><strong>Suneo</strong><br>Suneo is a friend of Giant. When they are together, Giant and Suneo always bully Nobita, and when he holds something from Doraemon, they take it.</p>
  </div>
  <p><em>Note:  A video was originally included in the screenshot but is unavailable due to YouTube account termination.</em></p>
</body>
</html>
